map ${GCF_ED}http_upgrade ${GCF_ED}connection_upgrade {
        default upgrade;
        ''      close;
}

server {
    server_name $DOMAIN;

    client_max_body_size 512M;

    location / {
        proxy_pass http://localhost:2180;

        proxy_set_header X-Real-IP ${GCF_ED}remote_addr;
        proxy_set_header Host ${GCF_ED}host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${GCF_ED}http_upgrade;
        proxy_set_header Connection ${GCF_ED}connection_upgrade;
   }
}